# spring-security-oauth2-resource-server-example

./: application.yml  pom.xml
src/main/java/com/example/demo/: KeycloakTokenServices.java  RemoteTokenServices.java
src/main/java/com/example/demo/config/: MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  RestTemplateConfiguration.java
src/main/java/com/example/demo/controller/: CustomerApiController.java  UserApiController.java
src/main/java/com/lhauspie/example/: DemoApplication.java
src/main/java/com/lhauspie/example/config/: OAuth2SecurityConfiguration.java
src/main/java/com/lhauspie/example/controller/: CustomerApiController.java  UserApiController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lhauspie/example/: DemoApplicationTests.java
