#keycloak.realm=demo
#keycloak.auth-server-url=http://SVTESTVRA0215/auth
#keycloak.resource=my-client
#keycloak.credentials.secret=0b15b593-5aab-486a-a92d-b110b49959a6
#keycloak.ssl-required=external
#keycloak.enable-basic-auth=true
#keycloak.principal-attribute=preferred_username
#
#keycloak.security-constraints[0].securityCollections[0].name=static-resources
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/css/*
#keycloak.security-constraints[0].securityCollections[0].patterns[1]=/fonts/*
#keycloak.security-constraints[0].securityCollections[0].patterns[2]=/js/*
#
#keycloak.security-constraints[1].securityCollections[0].name=REST-API
#keycloak.security-constraints[1].securityCollections[0].patterns[0]=/user/*


#keycloak.realm = myRealm
#keycloak.auth-server-url = http://svtestvra0215/auth
#keycloak.ssl-required = external
#keycloak.resource = first-client
#keycloak.credentials.secret = 8c938f3a-d886-431b-a601-6dabb9db36ea
#keycloak.use-resource-role-mappings = true
#
#keycloak.securityConstraints[1].authRoles[0] = user
#keycloak.securityConstraints[1].securityCollections[0].name = customers list
#keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /customers/*


#security.oauth2.client.clientId=my-client
#security.oauth2.client.clientSecret=34486f3c-d419-4daf-9308-64fafa9e6dce
#security.oauth2.resource.user-info-uri=http://localhost:32768/auth/realms/demo/protocol/openid-connect/userinfo
#security.oauth2.resource.token-info-uri=http://localhost:32768/auth/realms/demo/protocol/openid-connect/token/introspect
#security.oauth2.resource.prefer-token-info=true

#myKeycloak.realm=demo
#myKeycloak.auth-server-url=http://svtestvra0215/auth
#myKeycloak.resource=my-client
#myKeycloak.credentials.secret=34486f3c-d419-4daf-9308-64fafa9e6dce
myKeycloak.auth-server-url=http://localhost:32768/auth
myKeycloak.realm=demo
myKeycloak.client-id=my-client
myKeycloak.client-secret=34486f3c-d419-4daf-9308-64fafa9e6dce