security.oauth2.client.clientId=my-client
security.oauth2.client.clientSecret=34486f3c-d419-4daf-9308-64fafa9e6dce
security.oauth2.resource.user-info-uri=http://localhost:32768/auth/realms/demo/protocol/openid-connect/userinfo
security.oauth2.resource.token-info-uri=http://localhost:32768/auth/realms/demo/protocol/openid-connect/token/introspect
security.oauth2.resource.prefer-token-info=true
